{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red39\green79\blue139;\red38\green38\blue38;\red39\green79\blue139;
\red255\green255\blue255;}
\margl1440\margr1440\vieww23580\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl400

\f0\fs28 \cf2 curl -X GET \kerning1\expnd4\expndtw20
https://api.grooveshark.com/ws3.php?sig=\cf0 \kerning1\expnd0\expndtw0 8c0783fc73e355f1fd4d238c45117bbf -d '\{ "method": "\cf3 \kerning1\expnd-4\expndtw-20
startSession" \}'\
\
\cf2 \kerning1\expnd0\expndtw0 curl -X GET \kerning1\expnd4\expndtw20
https://api.grooveshark.com/ws3.php?sig=\cf0 \kerning1\expnd0\expndtw0 9e0004414522dafa6c9e466f940fde60 -d '\{ "method": "\cf3 \kerning1\expnd-4\expndtw-20
startSession" \}'\
\pard\tx720\pardeftab720\sl400

\b \cf3 \kerning1\expnd-4\expndtw-20
\
\pard\tx720\pardeftab720\sl400

\b0 \cf2 \kerning1\expnd0\expndtw0 curl -X GET \kerning1\expnd4\expndtw20
https://api.grooveshark.com/ws3.php?sig=
\b \cf3 \kerning1\expnd-4\expndtw-20
e200e64784024ae9661536c3a74aeebe
\b0 \cf0 \kerning1\expnd0\expndtw0  -d '\{ "method": "\cf3 \kerning1\expnd-4\expndtw-20
startSession" \}'
\b \kerning1\expnd-4\expndtw-20
\
\
\
e200e64784024ae9661536c3a74aeebe\
\
\
\pard\pardeftab720

\b0 \cf0 \kerning1\expnd0\expndtw0 9e0004414522dafa6c9e466f940fde60\
\
\
\pard\tx720\pardeftab720\sl400
\cf2 curl -X GET \kerning1\expnd4\expndtw20
https://api.grooveshark.com/ws3.php?sig=\cf0 \kerning1\expnd0\expndtw0 7761785b954d5f0501326aa8a4253232 -d '\{ "method": "\cf3 \kerning1\expnd-4\expndtw-20
startSession" \}'\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 7761785b954d5f0501326aa8a4253232\
\
\
\pard\pardeftab720\sl400

\f1 \cf2 curl -X POST http://api.grooveshark.com/ws3.php?sig=f699614eba23b4b528cb830305a9fc77 -d '\{"method":'addUserFavoriteSong",'parameters":\{"songID":30547543\},"header":\{"wsKey":'key","sessionID":'df8fec35811a6b240808563d9f72fa2'\}\}'\
\
\
startSession\
\
\pard\pardeftab720\sl400

\f2\i \cf4 \cb5 \kerning1\expnd4\expndtw20
\{'method': 'startSession', 'parameters': \{\}, 'header': \{'wsKey': 'unix_design48'\}\}\
\
\
curl -X POST https://api.grooveshark.com/ws3.php?sig=ba712e1373335f857ffd1b65bd96ce6d -d "\{ 'method': 'startsession', 'parameters': \{\}, 'header': \{ 'wsKey': 'unix_design48' \} \}"\
\
\
cached sessionID on 11/30/12\
\
\{"header":\{"hostname":"RHL081"\},"result":\{"success":true,"sessionID":"539efa594291a1f4d804cb7192d4e259"\}\}\
\
}